###################################################################################################################
#                                      SSH 自动登录服务器账号配置                                                   #
#                                                                                                                 #
#        1.每一行配置一个账号信息，需按照指定顺序配置账号每项。                                                      #
#        2.密码中含特殊字符请参照https://github.com/ovim/SSHAutoLogin#%E7%89%B9%E6%AE%8A%E8%AF%B4%E6%98%8E        #
#          中转换表对应修改。                                                                                      #
#        3.如遇使用问题，请在ISSUE中提交https://github.com/ovim/SSHAutoLogin/issues                                 #
#                                                                                                                 #
###################################################################################################################
#别名         服务器名称       端口号  IP地址    登录用户名   登录密码/秘钥文件Key   秘钥文件地址
aws            AWS             22      0.0.0.0    ubuntu      NULL                  ~/tools/wilee.pem
aly            阿里云          22      0.0.0.0    work        NULL

